<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lockdownstories</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><h1>Lockdownstories</h1></a>
      <ul>
        <li><a href="challenge.html"><i class="far fa-flag"></i></a></li>
        <li><a href="profiel.html"><i class="far fa-user"></i></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <a href="upload.html"><i id="fixedbutton" class="fas fa-plus-circle"></i></a>
    <article>
      <a href="video-detail.html"><h2>Emma</h2></a>
      <a href="video-detail.html"><p>Vogels spotten</p></a>
    </article>
    <article>
      <h2>Emma</h2>
      <p>Vogels spotten</p>
    </article>
    <article>
      <h2>Emma</h2>
      <p>Vogels spotten</p>
    </article>
    <article>
      <h2>Emma</h2>
      <p>Vogels spotten</p>
    </article>
    <article>
      <h2>Emma</h2>
      <p>Vogels spotten</p>
    </article>
    <article>
      <h2>Emma</h2>
      <p>Vogels spotten</p>
    </article>
  </main>

</body>
</html>
